<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг итальянских блюд</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Рейтинг итальянских блюд</h1>

    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка (от 1 до 10)</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Пицца Маргарита</td>
            <td>10</td>
            <td><a href="https://1000.menu/cooking/10853-picca-margarita-v-domashnix-usloviyax">Рецепт</a></td>
            <td><img src="https://img.freepik.com/premium-photo/prepared-dish-margherita-pizza_1166234-6599.jpg?w=740" alt="Пицца Маргарита"></td>
        </tr>
        <tr>
            <td>Спагетти Карбонара</td>
            <td>9</td>
            <td><a href="https://www.chefmarket.ru/blog/klassicheskij-recept-spagetti-karbonara/">Рецепт</a></td>
            <td><img src="https://img.freepik.com/premium-photo/pasta-carbonara_104973-29.jpg?w=740" alt="Спагетти Карбонара"></td>
        </tr>
        <tr>
            <td>Ризотто</td>
            <td>7</td>
            <td><a href="https://www.vsegdavkusno.ru/recipes/rizotto-s-gribami">Рецепт</a></td>
            <td><img src="https://img.freepik.com/free-photo/bowl-creamy-risotto-topped-with-parmesan-cheese-parsley_9975-124916.jpg?t=st=1743361893~exp=1743365493~hmac=30e0d9260f8e9fcef6814d8f4170434590b3ed1c98450967a9ad6e4d8a87ed19&w=740" alt="Ризотто с грибами"></td>
        </tr>
        <tr>
            <td>Лазанья</td>
            <td>10</td>
            <td><a href="https://womanadvice.ru/lazanya-boloneze">Рецепт</a></td>
            <td><img src="https://img.freepik.com/free-photo/classic-lasagna-with-bolognese-sauce_2829-11251.jpg?t=st=1743361941~exp=1743365541~hmac=daa02b2e0fd21491ee267baba50c1e4af03656e75198cedf2a22b122f1c46d48&w=740" alt="Лазанья Болоньезе"></td>
        </tr>
        <tr>
            <td>Тирамису</td>
            <td>9</td>
            <td><a href="https://www.supichka.com/рецепта/129/тирамису-по-класическа-рецепта">Рецепт</a></td>
            <td><img src="https://img.freepik.com/premium-photo/classic-tiramisu-dessert-ceramic-plate_220507-15738.jpg?w=740" alt="Тирамису"></td>
        </tr>
    </table>

</body>
</html>